<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Title -->
        <title>Leonardo</title>
        <!-- link css -->
        <link rel = "stylesheet" href = "home.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="./Asserts/icon.png" type="image/png">
    </head>
<body>
    <!-- Logo Zone -->
    <div class="pageOverLay"></div>
    <div class="header">
        <div class="menuMobile">
            
                <ul>
                    <li>
                        <a href="./Header/newArrivals/newArrivals.html">NEW ARRIVALS</a>
                    </li>
                    <hr>
                    <li class="men">
                        <a href="./Header/men/men.html" class="menName">MEN</a>
                        <ul class="menDetail">
                            <li>
                                <a href="./Header/men/wallet.html">Wallet</a>
                            </li>
                           
                            <li>
                                <a href="./Header/men/wallet.html">Shoe</a>
                            </li>
                            <li>
                                <a href="./Header/men/wallet.html">Bag</a>
                            </li>
                            <li>
                                <a href="./Header/men/wallet.html">Accessories</a>
                            </li>
                        </ul>
                    </li>
                    <hr>
                    <li class="women">
                        <a href="./Header/women/women.html" class="womenName">WOMEN</a>
                        <ul class="womenDetail">
                            <li>
                                <a href="./Header/women/wallet.html">Wallet</a>
                            </li>
                            <li>
                                <a href="./Header/women/bag.html">Bag</a>
                            </li>
                            <li>
                                <a href="./Header/women/accessories.html">Accessories</a>
                            </li>
                        </ul>
                    </li>
                    <hr>
                    <li>
                        <a href="./Header/blog/aboutUs.html">BLOG</a>
                    </li>
                </ul>
            
        </div>
        <div class="logo">
            <a href="home.html"><img src="./Asserts/logo.webp" alt=""></a>
        </div>
        <div class="search">
            <a href="" class="searchText">Search</a>
        </div>
        <div class="cart">
            <a href="" class="bagText">Cart</a>
            <i class="fa fa-search searchIcon" aria-hidden="true"></i>
            <i class="fa fa-shopping-bag bagIcon"></i>
        </div>
        <div class="MenuButton">
            <i class="fa fa-bars barMenu"></i> 
        </div>
    </div>

    <!-- Menu Zone -->
    <div class="menuZone">
       
        <ul class="listParentMenu">
            <li> <!--1-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="./Header/newArrivals/newArrivals.html" class="parentName">New Arrivals</a>
                    </div>
                </div>
            </li>
            <li> <!--2-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="./Header/men/men.html" class="parentName">MEN</a>
                    </div>
                    <div class="childMenu">
                        <ul class="listChildMenu">
                            <li><a href="./Header/men/wallet.html">Wallet</a></li>
                            <li><a href="./Header/men/shoe.html">Shoe</a></li>
                            <li><a href="./Header/men/bag.html">Bag</a></li>
                            <li><a href="./Header/men/accessories.html">Accessories</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li> <!--3-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="./Header/women/women.html" class="parentName">WOMEN</a>
                    </div>
                    <div class="childMenu">
                        <ul class="listChildMenu">
                            <li><a href="./Header/women/wallet.html">Wallet</a></li>
                            <li><a href="./Header/women/bag.html">Bag</a></li>
                            <li><a href="./Header/women/accessories.html">Accessories</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li> <!--4-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="./Header/blog/aboutUs.html" class="parentName">BLOG</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>


    <!-- Background -->
    <div class="background">
        <img src="./Asserts/background.webp" alt="">
    </div>

    <!-- Body -->
    <div class="body">
        <!-- Slide -->
        <div class="slideBackground">
            <div id="slide" class="carousel slide ChildSlide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="./Asserts/slideshow/slideshow1.webp" alt="" class="slideImgDesktop">
                        <img src="./Asserts/slideshow/mobile-slideshow1.webp" alt="" class="slideImgMoblie">
                        <div class="filter"></div>
                        <div class="contentslide">
                            <h1>New Arrivals</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Asserts/slideshow/slideshow2.png" alt="" class="slideImgDesktop">
                        <img src="./Asserts/slideshow/mobile-slideshow2.png" alt="" class="slideImgMoblie">
                        <div class="filter"></div>
                        <div class="contentslide">
                            <h1>Best Seller</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Asserts/slideshow/slideshow3.jpg" alt="" class="slideImgDesktop">
                        <img src="./Asserts/slideshow/mobile-slideshow3.jpg" alt="" class="slideImgMoblie">
                        <div class="filter"></div>
                        <div class="contentslide">
                            <h1>Best Shoe</h1>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- Collection Wallet -->
        <div class="collection">
            <div class="space"></div>
            <div class="space"></div>
            <div class="titleLine">
                <p>Collection</p>
            </div>
            <div class="optionLine">
                <p>- Wallet -</p>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="item"> <!--1-->
                    <a href="./Items/cardfeasty.html" class="photo">
                        <img src= "./Asserts/items/cardfeasty/1.png" alt= "photo">
                        <img src="./Asserts/items/cardfeasty/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Card Feasty</p></a>
                    <p class="price">260.000 VNĐ</p>
                </div>
                <div class="item"> <!--2-->
                    <a href="./Items/cardslimpisa.html" class="photo">
                        <img src= "./Asserts/items/cardslimpisa/1.png" alt= "photo">
                        <img src="./Asserts/items/cardslimpisa/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Card Slim Pisa</p></a>
                    <p class="price">460.000 VNĐ</p>
                </div>
                <div class="item"> <!--3-->
                    <a href="./Items/vintage.html" class="photo">
                        <img src= "./Asserts/items/vintage/1.png" alt= "photo">
                        <img src="./Asserts/items/vintage/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Vintage</p></a>
                    <p class="price">550.000 VNĐ</p>
                </div>
                <div class="item"> <!--4-->
                    <a href="./Items/cardzippisa.html" class="photo">
                        <img src= "./Asserts/items/cardzippisa/1.png" alt= "photo">
                        <img src="./Asserts/items/cardzippisa/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Zip Pisa</p></a>
                    <p class="price">960.000 VNĐ</p>
                </div>
                <div class="item"> <!--5-->
                    <a href="./Items/walletMiniLucia.html" class="photo">
                        <img src= "./Asserts/items/walletMiniLucia/1.png" alt= "photo">
                        <img src="./Asserts/items/walletMiniLucia/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Mini Lucia</p></a>
                    <p class="price">380.000 VNĐ</p>
                </div>
                <div class="item"> <!--6-->
                    <a href="./Items/walletMiniMoc.html" class="photo">
                        <img src= "./Asserts/items/walletMiniMoc/1.png" alt= "photo">
                        <img src="./Asserts/items/walletMiniMoc/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Mini Mộc</p></a>
                    <p class="price">280.000 VNĐ</p>
                </div>
                <div class="item"> <!--7-->
                    <a href="./Items/walletMiniMori.html" class="photo">
                        <img src= "./Asserts/items/walletMiniMori/1.png" alt= "photo">
                        <img src="./Asserts/items/walletMiniMori/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Mini Mori</p></a>
                    <p class="price">480.000 VNĐ</p>
                </div>
                <div class="item"> <!--8-->
                    <a href="./Items/Grain-Ngang.html" class="photo">
                        <img src= "./Asserts/items/Grain-Ngang/2.png" alt= "photo">
                        <img src="./Asserts/items/Grain-Ngang/1.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Grain</p></a>
                    <p class="price">630.000 VNĐ</p>
                </div>

            </div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="seeAll">
                <a href="">
                <div class="seeAllButton">
                    <p><b>SEE ALL</b></p>
                </div>
                </a>
            </div>
            <div class="space"></div>
            <div class="spaceEnd"></div>
        </div>

        <!-- Mission -->
        <div class="mission">
            <div class="missionContent">
                <p><b>OUR MISSION</b></p>
                <p><b>Vì chúng tôi hiểu rõ, đằng sau những thành công lớn lao luôn là những tâm huyết trong từng điều nhỏ nhất, và đó chính là phương châm chính của Leonardo.</b></p>
            </div>
        </div>

        <!-- Collection Bag-->
        <div class="collection">
            <div class="space"></div>
            <div class="space"></div>
            <div class="titleLine">
                <p>Collection</p>
            </div>
            <div class="optionLine">
                <p>- Bag -</p>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="item"> <!--1-->
                    <a href="./Items/wingtip.html" class="photo">
                        <img src= "./Asserts/items/wingtip/1.png" alt= "photo">
                        <img src="./Asserts/items/wingtip/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Wingtip</p></a>
                    <p class="price">2.960.000 VNĐ</p>
                </div>
                <div class="item"> <!--2-->
                    <a href="./Items/mismo.html" class="photo">
                        <img src= "./Asserts/items/mismo/1.png" alt= "photo">
                        <img src="./Asserts/items/mismo/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Mismo</p></a>
                    <p class="price">780.000 VNĐ</p>
                </div>
                <div class="item"> <!--3-->
                    <a href="./Items/subwaybag.html" class="photo">
                        <img src= "./Asserts/items/subwaybag/1.png" alt= "photo">
                        <img src="./Asserts/items/subwaybag/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Subway Bag</p></a>
                    <p class="price">295.000 VNĐ</p>
                </div>
                <div class="item"> <!--4-->
                    <a href="./Items/balooxford.html" class="photo">
                        <img src= "./Asserts/items/balooxford/1.png" alt= "photo">
                        <img src="./Asserts/items/balooxford/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Oxford</p></a>
                    <p class="price">950.000 VNĐ</p>
                </div>
                <div class="item"> <!--5-->
                    <a href="./Items/classsicOxford.html" class="photo">
                        <img src= "./Asserts/items/classsicOxford/1.png" alt= "photo">
                        <img src="./Asserts/items/classsicOxford/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Classic Oxford</p></a>
                    <p class="price">460.000 VNĐ</p>
                </div>
                <div class="item"> <!--6-->
                    <a href="./Items/ClutchHolderSaintMidas.html" class="photo">
                        <img src= "./Asserts/items/ClutchHolderSaintMidas/1.png" alt= "photo">
                        <img src="./Asserts/items/ClutchHolderSaintMidas/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Clutch Holder Saint Midas</p></a>
                    <p class="price">1.050.000 VNĐ</p>
                </div>
                <div class="item"> <!--7-->
                    <a href="./Items/crossbodyOxford.html" class="photo">
                        <img src= "./Asserts/items/crossbodyOxford/1.png" alt= "photo">
                        <img src="./Asserts/items/crossbodyOxford/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Crossbody Oxford</p></a>
                    <p class="price">395.000 VNĐ</p>
                </div>
                <div class="item"> <!--8-->
                    <a href="./Items/messengerMismo.html" class="photo">
                        <img src= "./Asserts/items/messengerMismo/1.png" alt= "photo">
                        <img src="./Asserts/items/messengerMismo/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Messenger Mismo</p></a>
                    <p class="price">480.000 VNĐ</p>
                </div>
            </div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="seeAll">
                <a href="">
                <div class="seeAllButton">
                    <p><b>SEE ALL</b></p>
                </div>
                </a>
            </div>
            <div class="space"></div>
            <div class="spaceEnd"></div>
        </div>

        <!-- Accessories-->
        <div class="collection">
            <div class="space"></div>
            <div class="space"></div>
            <div class="titleLine">
                <p>Collection</p>
            </div>
            <div class="optionLine">
                <p>- Accessories -</p>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="item"> <!--1-->
                    <a href="./Items/appleWatch.html" class="photo">
                        <img src= "./Asserts//items/appleWatch/1.png" alt= "photo">
                        <img src="./Asserts//items/appleWatch/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Dây Da Đồng Hồ Apple Watch Phiên Bản HERMES</p></a>
                    <p class="price">1.260.000 VNĐ</p>
                </div>
                <div class="item"> <!--2-->
                    <a href="./Items/mismo.html" class="photo">
                        <img src= "./Asserts/items/BaodaAirpod/1.png" alt= "photo">
                        <img src="./Asserts/items/BaodaAirpod/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Bao Da Airpods</p></a>
                    <p class="price">400.000 VNĐ</p>
                </div>
                <div class="item"> <!--3-->
                    <a href="./Items/BaodaIpad.html" class="photo">
                        <img src= "./Asserts/items/BaodaIpad/1.png" alt= "photo">
                        <img src="./Asserts/items/BaodaIpad/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Bao Da Ipad Work folio</p></a>
                    <p class="price">1.700.000 VNĐ</p>
                </div>
                <div class="item"> <!--4-->
                    <a href="./Items/BinhruouCollin.html" class="photo">
                        <img src= "./Asserts/items/BinhruouCollin/1.png" alt= "photo">
                        <img src="./Asserts/items/BinhruouCollin/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Bình Rượu Collin</p></a>
                    <p class="price">420.000 VNĐ</p>
                </div>
                <div class="item"> <!--5-->
                    <a href="./Items/BaodaIphone.html" class="photo">
                        <img src= "./Asserts/items/BaodaIphone/1.png" alt= "photo">
                        <img src="./Asserts/items/BaodaIphone/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Bao Da iPhone Harmony</p></a>
                    <p class="price">650.000 VNĐ</p>
                </div>
                <div class="item"> <!--6-->
                    <a href="./Items/BaodaMacbook.html" class="photo">
                        <img src= "./Asserts/items/BaodaMacbook/1.png" alt= "photo">
                        <img src="./Asserts/items/BaodaMacbook/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Bao Da Macbook Handmade</p></a>
                    <p class="price">1.100.000 VNĐ</p>
                </div>
                <div class="item"> <!--7-->
                    <a href="./Items/dacasau.html" class="photo">
                        <img src= "./Asserts/items/dacasau/1.png" alt= "photo">
                        <img src="./Asserts/items/dacasau/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Dây Đồng Hồ Da Cá Sấu</p></a>
                    <p class="price">1.200.000 VNĐ</p>
                </div>
                <div class="item"> <!--8-->
                    <a href="./Items/dayDongHo.html" class="photo">
                        <img src= "./Asserts/items/dayDongHo/1.png" alt= "photo">
                        <img src="./Asserts/items/dayDongHo/2.png" alt="" class="subPhoto">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Dây Da Đồng Hồ AMIGOS</p></a>
                    <p class="price">450.000 VNĐ</p>
                </div>



            </div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="seeAll">
                <a href="">
                <div class="seeAllButton">
                    <p><b>SEE ALL</b></p>
                </div>
                </a>
            </div>
            <div class="space"></div>
            <div class="spaceEnd"></div>
        </div>    



    </div>

        <div class="bottomna">
            <div class="space"></div>
            <div class="space"></div>
            <div class="row">
                <div class="itemBottom"> <!--1-->
                    <p><b>Về chúng tôi</b></p>
                    <div class="space"></div>
                    <p>Trang web này là bài tập lớn môn Lập trình web học kỳ 201 khoa Khoa Học và Kỹ Thuật Máy Tính trường đại học Bách Khoa</p>
                </div>
                <div class="itemBottom"> <!--2-->
                    <p><b>Thông tin chính sách</b></p>
                    <div class="space"></div>
                    <a href="#" class="name"><p>Hình thức thanh toán</p></a>
                    <a href="#" class="name"><p>Hình thức vận chuyển</p></a>
                    <a href="#" class="name"><p>Chính sách đổi trả</p></a>
                    <a href="#" class="name"><p>Chính sách bảo hành</p></a>
                    <a href="#" class="name"><p>Chính sách bảo mật</p></a>
                </div>
                <div class="itemBottom"> <!--3-->
                    <p><b>Cửa hàng</b></p>
                    <div class="space"></div>
                    <p>Chi nhánh 1</p>
                    <a href="#" class="name"><p><u>113/31 đường số 8, Linh Trung, Thủ Đức</u></p></a>
                    <p>Chi nhánh 2</p>
                    <a href="#" class="name"><p><u>268 Lý Thường Kiệt, phường 14, Quận 10</u></p></a>
                    <p>Chi nhánh 3</p>
                    <a href="#" class="name"><p><u>80 Nguyễn Hữu Huân, phường Tây Sơn, Pleiku, Gia Lai</u></p></a>
                    <p>Chi nhánh 4</p>
                    <a href="#" class="name"><p><u>22A Tôn Thất Tùng, phường Phù Đổng, Pleiku, Gia Lai</u></p></a>
                </div>
                <div class="itemBottom"> <!--4-->
                    <p><b>Thông tin liên hệ</b></p>
                    <div class="space"></div>
                    <p>Hotline</p>
                    <a href="#" class="name"><p><u>0001712964</u></p></a>
                    <a href="#" class="name"><p><u>0001712380</u></p></a>
                    <a href="#" class="name"><p><u>0001712384</u></p></a>
                    <a href="#" class="name"><p><u>0001711646</u></p></a>
                    <div class="space"></div>
                    <span>Email:</span>
                    <a href="#" class="name" style="color: #000;">BKLeather@hcmut.edu.vn</a>
                </div>
            </div>
        </div>


    
    <!-- Optional JavaScript -->
    <script src="home.js">
        
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>