<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Mini Moc</title>
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="./items.css">
    <link rel="shortcut icon" href="../Asserts/icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
   <!-- Logo Zone -->
<div class="pageOverLay"></div>
<div class="header">
    <div class="menuMobile">
        
            <ul>
                <li>
                    <a href="./Header/newArrivals/newArrivals.html">NEW ARRIVALS</a>
                </li>
                <hr>
                <li class="men">
                    <a href="../Header/men/men.html" class="menName">MEN</a>
                    <ul class="menDetail">
                        <li>
                            <a href="../Header/men/wallet.html">Wallet</a>
                        </li>
                       
                        <li>
                            <a href="../Header/men/wallet.html">Shoe</a>
                        </li>
                        <li>
                            <a href="../Header/men/wallet.html">Bag</a>
                        </li>
                        <li>
                            <a href="../Header/men/wallet.html">Accessories</a>
                        </li>
                    </ul>
                </li>
                <hr>
                <li class="women">
                    <a href="../Header/women/women.html" class="womenName">WOMEN</a>
                    <ul class="womenDetail">
                        <li>
                            <a href="../Header/women/wallet.html">Wallet</a>
                        </li>
                        <li>
                            <a href="../Header/women/bag.html">Bag</a>
                        </li>
                        <li>
                            <a href="../Header/women/accessories.html">Accessories</a>
                        </li>
                    </ul>
                </li>
                <hr>
                <li>
                    <a href="../Header/blog/aboutUs.html">BLOG</a>
                </li>
            </ul>
        
    </div>
    <div class="logo">
        <a href="../home.html"><img src="../Asserts/logo.webp" alt=""></a>
    </div>
    <div class="search">
        <a href="" class="searchText">Search</a>
    </div>
    <div class="cart">
        <a href="" class="bagText">Cart</a>
        <i class="fa fa-search searchIcon" aria-hidden="true"></i>
        <i class="fa fa-shopping-bag bagIcon"></i>
    </div>
    <div class="MenuButton">
        <i class="fa fa-bars barMenu"></i> 
    </div>
</div>

<!-- Menu Zone -->
<div class="menuZone">
   
    <ul class="listParentMenu">
        <li> <!--1-->
            <div class="parentMenu">
                <div class="parentItem">
                    <a href="../Header/newArrivals/newArrivals.html" class="parentName">New Arrivals</a>
                </div>
            </div>
        </li>
        <li> <!--2-->
            <div class="parentMenu">
                <div class="parentItem">
                    <a href="../Header/men/men.html" class="parentName">MEN</a>
                </div>
                <div class="childMenu">
                    <ul class="listChildMenu">
                        <li><a href="../Header/men/wallet.html">Wallet</a></li>
                        <li><a href="../Header/men/shoe.html">Shoe</a></li>
                        <li><a href="../Header/men/bag.html">Bag</a></li>
                        <li><a href="../Header/men/accessories.html">Accessories</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li> <!--3-->
            <div class="parentMenu">
                <div class="parentItem">
                    <a href="../Header/women/women.html" class="parentName">WOMEN</a>
                </div>
                <div class="childMenu">
                    <ul class="listChildMenu">
                        <li><a href="../Header/women/wallet.html">Wallet</a></li>
                        <li><a href="../Header/women/bag.html">Bag</a></li>
                        <li><a href="../Header/women/accessories.html">Accessories</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li> <!--4-->
            <div class="parentMenu">
                <div class="parentItem">
                    <a href="../Header/blog/aboutUs.html" class="parentName">BLOG</a>
                </div>
            </div>
        </li>
    </ul>
</div>


    <div class="detailItem">
        <div class="itemImages">
            <div class="itemImagesForPC">
                <img src="../Asserts/items/walletMiniMoc/1.png" alt="">
                <img src="../Asserts/items/walletMiniMoc/2.png" alt="">
                <img src="../Asserts/items/walletMiniMoc/3.png" alt="">
                <img src="../Asserts/items/walletMiniMoc/4.png" alt="">
                <img src="../Asserts/items/walletMiniMoc/5.png" alt="">
                <img src="../Asserts/items/walletMiniMoc/6.png" alt="">
                <img src="../Asserts/items/walletMiniMoc/7.png" alt="">
            </div>
            <div class="itemImagesForMobile">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slide" data-slide-to="0" class="active"></li>
                        <li data-target="#slide" data-slide-to="1"></li>
                        <li data-target="#slide" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="../Asserts/items/walletMiniMoc/1.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../Asserts/items/walletMiniMoc/2.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../Asserts/items/walletMiniMoc/5.png" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="false" style="color: black;" ></span>
                      <span class="sr-only" >Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <div class="itemInfo">
            <h3 class="nameItem">Wallet Mini Moc</h3>
            <h3 class="priceItem">650.000 VNĐ</h3>
            <hr>
            <div class="formInfo">
                <div class="formGroup">
                    <input type="text" class="formInput" placeholder="Tên của bạn" required>
                    <input type="text" class="formInput" placeholder="Số điện thoại" required>
                </div>
                <div class="formGroup">
                    <input type="text" class="formInput" placeholder="Địa chỉ nhận hàng" required>
                </div>
                <div class="formGroup">
                    <input type="text" class="formInput" placeholder="Mã giảm giá" required>
                </div>
                <div class="formGroup ">
                    <button class="formInput buttonInput ">
                        ĐẶT HÀNG NHANH
                    </button>
                </div>

            </div>
            <hr>
            <div class="detailInfo">
                <p>
                    Pha trộn giữa nét cổ điển và phong cách hiện đại, bao da iPhone Harmony là dòng sản phẩm tích hợp tuyệt vời giữa ví tiền và bao da bảo vệ chiếc điện thoại của bạn. 
                </p>
                <ul class="basicInfo">
                    <li>
                        Chất liệu: Da vachetta nhập khẩu
                    </li>
                    <li>
                        Kích thước: 10.5 x 9.2 cm
                    </li>
                    <li>
                        1 ngăn lớn để smartphone
                    </li>
                    <li>
                        1 ngăn để tiền
                    </li>
                    <li>
                        3 khe thẻ
                    </li>
                </ul>
                <hr>
                <div class="mantain">
                    <i class="fa fa-plus plusIcon"></i>
                    <i class="fa fa-minus minusIcon"></i>
                    <h5>
                        Chính sách bảo hành
                    </h5>
                    
                    <div class="mantainDetail">
                        <br>
                        Các sản phẩm của Leonardo đều được bảo hành về keo và đường chỉ (không bảo hành da) từ 1 năm tới 2 năm tuỳ sản phẩm.
                        <br>
                        <br>
                        <h5>
                            I. Lý do vì sao không bảo hành da:
                        </h5>
                        Leonardo cho phép khách hàng kiểm tra sản phẩm trước khi thanh toán (đối với khách hàng mua online COD), và đổi sản phẩm trong vòng 7 ngày. Bề mặt da Leonardo leather không bảo hành vì chúng tôi không kiểm soát được tác động vật lý trong quá trình sử dụng lên bề mặt da, ví dụ như sản phẩm bị vật cứng, nhọn tác động hay bị dính nước... Xin quý khách thông cảm.
                        <br><br>
                        <h5>
                            II. Những trường hợp không được bảo hành:
                        </h5>
                        1. Bề mặt da bị vật nhọn cào xước, hư hại bởi tác động vật lý bên ngoài. <br>
                        2. Sản phẩm bị dính nước. <br>
                        3. Tự gây nên tình trạng hư hỏng, trầy xước sản phẩm. <br>
                        4. Sản phẩm đã hết thời hạn bảo hành.
                        <br> <br>
                        <h5>
                            III. Quy trình bảo hành:
                        </h5>
                        - Bước 1: <br> <br>

                        Bạn gọi số hotline 1900 633 453, hoặc inbox facebook cho chúng tôi để kiểm tra sản phẩm thuộc diện được bảo hành và còn thời hạn bảo hành. <br> <br>

                        Link inbox: <a href="http://m.me/leonardo.com.vn">http://m.me/leonardo.com.vn</a> <br><br>

                        Khách hàng có thể mang sản phẩm trực tiếp tới hệ thống cửa hàng để được kiểm tra và xử lý trực tiếp. <br><br>

                        – Bước 2: <br><br>

                        Nếu được bảo hành nhân viên sẽ hướng dẫn thủ tục bảo hành cho quý khách: <br> <br>

                        + Store: sẽ được xử lý trao đổi trực tiếp tại cửa hàng. Quý khách sẽ được viết biên nhận về việc chúng tôi có nhận sản phẩm bảo hành. Quý khách vui lòng giữ biên nhận để nhận lại sản phẩm sau khi bảo hành xong. <br> <br>

                        + Online: Quý khách vui lòng gửi hàng về kèm mẫu giấy ghi thông tin (Lỗi sản phẩm cần bảo hành + Tên + SĐT +…). Khi nhận được hàng chúng tôi sẽ gọi lại xác nhận thông tin, báo thời gian dự kiến trả lại sản phẩm sau khi bảo hành cho quý khách.<br> <br>

                        Địa chỉ nhận sản phẩm bảo hành: 60/10/17 Lâm Văn Bền, P. Tân Kiểng, Q7, TP. HCM <br> <br>

                        – Bước 3:<br> <br>

                        Sau khi bảo hành xong nhân viên chúng tôi sẽ gọi điện thoại liên hệ lại cho quý khách hàng. Quý khách hàng có thể đến cửa hàng nhận sản phẩm hoặc chúng tôi sẽ ship tận nơi cho quý khách.<br> <br>

                        Mọi thắc mắc các bạn có thể liên hệ trực tiếp với chúng tôi: <br>
                        Hotline: <br>
                        1900 633 453‬ <br>
                        090 678 8587 (Zalo, Viber)
                    </div>
                </div>

                <hr>
                <div class="delivery">
                    <i class="fa fa-plus plusIcon"></i>
                    <i class="fa fa-minus minusIcon"></i>
                    <h5>
                        Hình thức vận chuyển
                    </h5>
                    
                    <div class="deliveryDetail">
                        <br>
                        LEONARDO luôn hướng đến việc cung cấp dịch vụ vận chuyển tốt nhất với mức phí cạnh tranh cho tất cả các đơn hàng mà Quý khách đặt với chúng tôi. Chúng tôi hỗ trợ giao hàng trên toàn quốc với chính sách giao hàng cụ thể như sau:
                        <br>
                        <br>
                        <h5>
                            1. PHÍ GIAO HÀNG TẬN NHÀ:
                        </h5>
                        LEONARDO  áp dụng mức phí giao hàng mới theo bảng biểu phí bên dưới cho tất cả các đơn hàng được đặt thành công kể từ ngày 25/09/2017.
                        <br><br>

                        TP.HCM và TP. Hà Nội: 20,000 - 30,000 VND
Tỉnh Khác: 30,000 - 50,000 VND (tuỳ vào địa lý và khối lượng sản phẩm)
                        <br> <br>
                        <h5>
                            2. THỜI GIAN GIAO HÀNG:
                        </h5>
                        LEONARDO sẽ vận chuyển hàng trong thời gian thỏa thuận khi quý khách thực hiện đầy đủ các thủ tục đặt hàng. Thời gian vận chuyển hàng thường mất ít nhất 1 - 5 ngày làm việc (không tính thứ bảy, chủ nhật hay các ngày lễ tết) phụ thuộc vào địa điểm nhận hàng. <br> <br>

                        Thời gian giao hàng: giao vào khung giờ hành chính hàng ngày. (8h00 – 17h00). Quý khách có yêu cầu giao tối vui lòng thông báo và thoã thuận trước với chúng tôi trước khi gửi hàng. <br> <br>

                        Trong trường hợp Quý khách chọn hình thức chuyển khoản qua ngân hàng hoặc thẻ tín dụng, thời gian xử lý đơn hàng sẽ được tính từ khi LEONARDO nhận được thanh toán hoàn tất của Quý khách. <br><br>

                        Xin lưu ý rằng LEONARDO bảo lưu quyền thay đổi thời gian giao hàng mà không cần báo trước trong trường hợp chịu ảnh hưởng của thiên tai hoặc các sự kiện đặc biệt khác. <br><br>

                        Đơn hàng của Quý khách sẽ được giao tối đa trong 2 lần (trường hợp lần đầu giao hàng không thành công, sẽ có nhân viên liên hệ để sắp xếp lịch giao hàng lần 2 với Quý khách. Chúng tôi sẽ cố gắng liên hệ lại trong 2 ngày làm việc tiếp theo (qua SMS hoặc gọi trực tiếp), trong trường hợp vẫn không thể liên lạc lại được hoặc không nhận được bất kì phản hồi nào từ phía Quý khách, đơn hàng sẽ không còn hiệu lực). <br><br>

                        Nếu sau 2 lần giao hàng không thành công, đơn hàng của Quý khách sẽ được giữ tại Trung tâm giao nhận LEONARDO hoặc văn phòng công ty chuyển phát nhanh trong 2 ngày làm việc tiếp theo để Qúy khách đến nhận – phí vận chuyển (nếu có) trong trường hợp này sẽ không được trừ ra trong giá trị thanh toán của đơn hàng. Quá thời gian trên, đơn hàng sẽ không còn hiệu lực. <br> <br>

                        Để kiểm tra thông tin hoặc tình trạng đơn hàng của Quý khách, xin vui lòng hãy sử dụng Số Điện Thoại đã đặt đơn hàng của quý khách và kiểm tra với bộ phận chăm sóc khách hàng. <br> <br>

                        Khi hàng được chuyển giao đến Quý khách, xin vui lòng hoàn tất việc thanh toán và ký xác nhận với nhân viên giao hàng sau khi kiểm tra đúng sản phẩm, đúng giá tiền đã đặt mua.<br> <br>

                        Sản phẩm sai lệch, không đúng sản phẩm, sai giá… như đã đặt mua Quý khách vui lòng gọi số hotline 1900 633 453 hoặc 090 678 8587 (Zalo, Viber) để được hỗ trợ xử lý ngay. <br> <br>
                        <h6>
                            Hãy liên hệ ngay với chúng tôi qua hotline 1900 633 453 hoặc 090 678 8587 (Zalo, Viber) khi có bất cứ vấn đề gì về giao nhận hàng.         
                        </h6>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </div>




    <div class="spaceEnd hrSpace"></div>
    <div class="bottomna">
        <div class="row">
            <div class="itemBottom"> <!--1-->
                <p><b>Về chúng tôi</b></p>
                <div class="space"></div>
                <p>Trang web này là bài tập lớn môn Lập trình web học kỳ 201 khoa Khoa Học và Kỹ Thuật Máy Tính trường đại học Bách Khoa</p>
            </div>
            <div class="itemBottom"> <!--2-->
                <p><b>Thông tin chính sách</b></p>
                <div class="space"></div>
                <a href="#" class="name"><p>Hình thức thanh toán</p></a>
                <a href="#" class="name"><p>Hình thức vận chuyển</p></a>
                <a href="#" class="name"><p>Chính sách đổi trả</p></a>
                <a href="#" class="name"><p>Chính sách bảo hành</p></a>
                <a href="#" class="name"><p>Chính sách bảo mật</p></a>
            </div>
            <hr>
            <div class="itemBottom"> <!--3-->
                <p><b>Cửa hàng</b></p>
                <div class="space"></div>
                <p>Chi nhánh 1</p>
                <a href="#" class="name"><p><u>113/31 đường số 8, Linh Trung, Thủ Đức</u></p></a>
                <p>Chi nhánh 2</p>
                <a href="#" class="name"><p><u>268 Lý Thường Kiệt, phường 14, Quận 10</u></p></a>
                <p>Chi nhánh 3</p>
                <a href="#" class="name"><p><u>80 Nguyễn Hữu Huân, phường Tây Sơn, Pleiku, Gia Lai</u></p></a>
                <p>Chi nhánh 4</p>
                <a href="#" class="name"><p><u>22A Tôn Thất Tùng, phường Phù Đổng, Pleiku, Gia Lai</u></p></a>
            </div>
            <div class="itemBottom"> <!--4-->
                <p><b>Thông tin liên hệ</b></p>
                <div class="space"></div>
                <p>Hotline</p>
                <a href="#" class="name"><p><u>0001712964</u></p></a>
                <a href="#" class="name"><p><u>0001712380</u></p></a>
                <a href="#" class="name"><p><u>0001712384</u></p></a>
                <a href="#" class="name"><p><u>0001711646</u></p></a>
                <div class="space"></div>
                <span>Email:</span>
                <a href="#" class="name" style="color: #000;">BKLeather@hcmut.edu.vn</a>
            </div>
        </div>
    </div>

    <script>
        let plusIcon=document.getElementsByClassName("plusIcon")[0];
        let mantainDetail=document.getElementsByClassName("mantainDetail")[0];
        plusIcon.onclick = () =>{
            mantainDetail.classList.toggle("appear")
            plusIcon.classList.toggle("hidden")
        }
        let plusIcon1=document.getElementsByClassName("plusIcon")[1];
        let deliveryDetail=document.getElementsByClassName("deliveryDetail")[0];
        plusIcon1.onclick = () =>{
            deliveryDetail.classList.toggle("appear")
            plusIcon1.classList.toggle("hidden")
        }

        
    </script>
    <script src="../home.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>