<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Title -->
        <title>Women Bag</title>
        <!-- link css -->
        <link rel = "stylesheet" href = "../../home.css">
        <link rel="shortcut icon" href="../../Asserts/icon.png" type="image/png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
    <!-- Logo Zone -->
    <div class="pageOverLay"></div>
    <div class="header">
        <div class="menuMobile">
            
                <ul>
                    <li>
                        <a href="./Header/newArrivals/newArrivals.html">NEW ARRIVALS</a>
                    </li>
                    <hr>
                    <li class="men">
                        <a href="../../Header/men/men.html" class="menName">MEN</a>
                        <ul class="menDetail">
                            <li>
                                <a href="../../Header/men/wallet.html">Wallet</a>
                            </li>
                           
                            <li>
                                <a href="../../Header/men/wallet.html">Shoe</a>
                            </li>
                            <li>
                                <a href="../../Header/men/wallet.html">Bag</a>
                            </li>
                            <li>
                                <a href="../../Header/men/wallet.html">Accessories</a>
                            </li>
                        </ul>
                    </li>
                    <hr>
                    <li class="women">
                        <a href="../../Header/women/women.html" class="womenName">WOMEN</a>
                        <ul class="womenDetail">
                            <li>
                                <a href="../../Header/women/wallet.html">Wallet</a>
                            </li>
                            <li>
                                <a href="../../Header/women/bag.html">Bag</a>
                            </li>
                            <li>
                                <a href="../../Header/women/accessories.html">Accessories</a>
                            </li>
                        </ul>
                    </li>
                    <hr>
                    <li>
                        <a href="../../Header/blog/aboutUs.html">BLOG</a>
                    </li>
                </ul>
            
        </div>
        <div class="logo">
            <a href="../../home.html"><img src="../../Asserts/logo.webp" alt=""></a>
        </div>
        <div class="search">
            <a href="" class="searchText">Search</a>
        </div>
        <div class="cart">
            <a href="" class="bagText">Cart</a>
            <i class="fa fa-search searchIcon" aria-hidden="true"></i>
            <i class="fa fa-shopping-bag bagIcon"></i>
        </div>
        <div class="MenuButton">
            <i class="fa fa-bars barMenu"></i> 
        </div>
    </div>

    <!-- Menu Zone -->
    <div class="menuZone">
       
        <ul class="listParentMenu">
            <li> <!--1-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="../../Header/newArrivals/newArrivals.html" class="parentName">New Arrivals</a>
                    </div>
                </div>
            </li>
            <li> <!--2-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="../../Header/men/men.html" class="parentName">MEN</a>
                    </div>
                    <div class="childMenu">
                        <ul class="listChildMenu">
                            <li><a href="../../Header/men/wallet.html">Wallet</a></li>
                            <li><a href="../../Header/men/shoe.html">Shoe</a></li>
                            <li><a href="../../Header/men/bag.html">Bag</a></li>
                            <li><a href="../../Header/men/accessories.html">Accessories</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li> <!--3-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="../../Header/women/women.html" class="parentName">WOMEN</a>
                    </div>
                    <div class="childMenu">
                        <ul class="listChildMenu">
                            <li><a href="../../Header/women/wallet.html">Wallet</a></li>
                            <li><a href="../../Header/women/bag.html">Bag</a></li>
                            <li><a href="../../Header/women/accessories.html">Accessories</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li> <!--4-->
                <div class="parentMenu">
                    <div class="parentItem">
                        <a href="../../Header/blog/aboutUs.html" class="parentName">BLOG</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="detailProduct">
        <div class="category">
            <h5>Color</h5>
            <div class="listColor">
                <a href="../../Category/Colors/orange.html">
                    <button class="buttonColor buttonColorOrange"></button>
                </a>
                <a href="../../Category/Colors/pink.html">
                    <button class="buttonColor buttonColorPink"></button>
                </a>
                <a href="../../Category/Colors/navy.html">
                    <button class="buttonColor buttonColorNavy"></button>
                </a>
                <a href="../../Category/Colors/brown.html">
                    <button class="buttonColor buttonColorBrown"></button>
                </a>
                <a href="../../Category/Colors/yellow.html">
                    <button class="buttonColor buttonColorYellow"></button>
                </a>
                <a href="../../Category/Colors/green.html">
                    <button class="buttonColor buttonColorGreen"></button>
                </a>
                <a href="../../Category/Colors/mossyGreen.html">
                    <button class="buttonColor buttonColorMossyGreen"></button>
                </a>
                <a href="../../Category/Colors/gray.html">
                    <button class="buttonColor buttonColorGray"></button>
                </a>
                <a href="../../Category/Colors/black.html">
                    <button class="buttonColor buttonColorBlack"></button>
                </a>
                <a href="../../Category/Colors/red.html">
                    <button class="buttonColor buttonColorRed"></button>
                </a>
            </div>
            <br>
            <h5>Material</h5>
            <div class="listMaterial">
                <ul>
                    <li>
                        <a href="../../Category/Material/cowhide.html">Cowhide</a>
                    </li>
                    <li>
                        <a href="../../Category/Material/mill.html">Mill</a>
                    </li>
                    <li>
                        <a href="../../Category/Material/saffiano.html">Saffiano</a>
                    </li>
                    <li>
                        <a href="../../Category/Material/swift.html">Swift</a>
                    </li>
                    <li>
                        <a href="../../Category/Material/vachetta.html">Vachetta</a>
                    </li>
                    <li>
                        <a href="../../Category/Material/canvas.html">Canvas</a>
                    </li>
                    <li>
                        <a href="../../Category/Material/oxford.html">Oxford</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="productItem">
            <div class="item"> <!--1-->
                <a href="../../Items/cardfeasty.html" class="photo">
                    <img src= "../../Asserts/items/cardfeasty/1.png" alt= "photo">
                    <img src="../../Asserts/items/cardfeasty/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Card Feasty</p></a>
                <p class="price">260.000 VNĐ</p>
            </div>
            <div class="item"> <!--2-->
                <a href="../../Items/mismo.html" class="photo">
                    <img src= "../../Asserts/items/mismo/1.png" alt= "photo">
                    <img src="../../Asserts/items/mismo/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Balo Mismo</p></a>
                <p class="price">780.000 VNĐ</p>
            </div>
            <div class="item"> <!--3-->
                <a href="../../Items/dayDongHo.html" class="photo">
                    <img src= "../../Asserts/items/dayDongHo/1.png" alt= "photo">
                    <img src="../../Asserts/items/dayDongHo/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Dây Da Đồng Hồ AMIGOS</p></a>
                <p class="price">450.000 VNĐ</p>
            </div>
            <div class="item"> <!--4-->
                <a href="../../Items/walletMiniLucia.html" class="photo">
                    <img src= "../../Asserts/items/walletMiniLucia/1.png" alt= "photo">
                    <img src="../../Asserts/items/walletMiniLucia/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Mini Lucia</p></a>
                <p class="price">380.000 VNĐ</p>
            </div>
            <div class="item"> <!--5-->
                <a href="../../Items/messengerMismo.html" class="photo">
                    <img src= "../../Asserts/items/messengerMismo/1.png" alt= "photo">
                    <img src="../../Asserts/items/messengerMismo/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Messenger Mismo</p></a>
                <p class="price">480.000 VNĐ</p>
            </div>
            <div class="item"> <!--6-->
                <a href="../../Items/cardslimpisa.html" class="photo">
                    <img src= "../../Asserts/items/cardslimpisa/1.png" alt= "photo">
                    <img src="../../Asserts/items/cardslimpisa/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Card Slim Pisa</p></a>
                <p class="price">460.000 VNĐ</p>
            </div>
            <div class="item"> <!--7-->
                <a href="../../Items/vintage.html" class="photo">
                    <img src= "../../Asserts/items/vintage/1.png" alt= "photo">
                    <img src="../../Asserts/items/vintage/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Vintage</p></a>
                <p class="price">550.000 VNĐ</p>
            </div>
            <div class="item"> <!--8-->
                <a href="../../Items/ToteOxford.html" class="photo">
                    <img src= "../../Asserts/items/ToteOxford/1.png" alt= "photo">
                    <img src="../../Asserts/items/ToteOxford/2.png" alt="" class="subPhoto">
                </a>
                <div class="space"></div>
                <a href="" class="name"><p>Túi Tote Oxford</p></a>
                <p class="price">380.000 VNĐ</p>
            </div>
        </div>
    </div>
    <div class="spaceEnd"></div>
    <div class="bottomna">
        <div class="space"></div>
        <div class="space"></div>
        <div class="row">
            <div class="itemBottom"> <!--1-->
                <p><b>Về chúng tôi</b></p>
                <div class="space"></div>
                <p>Trang web này là bài tập lớn môn Lập trình web học kỳ 201 khoa Khoa Học và Kỹ Thuật Máy Tính trường đại học Bách Khoa</p>
            </div>
            <div class="itemBottom"> <!--2-->
                <p><b>Thông tin chính sách</b></p>
                <div class="space"></div>
                <a href="#" class="name"><p>Hình thức thanh toán</p></a>
                <a href="#" class="name"><p>Hình thức vận chuyển</p></a>
                <a href="#" class="name"><p>Chính sách đổi trả</p></a>
                <a href="#" class="name"><p>Chính sách bảo hành</p></a>
                <a href="#" class="name"><p>Chính sách bảo mật</p></a>
            </div>
            <div class="itemBottom"> <!--3-->
                <p><b>Cửa hàng</b></p>
                <div class="space"></div>
                <p>Chi nhánh 1</p>
                <a href="#" class="name"><p><u>113/31 đường số 8, Linh Trung, Thủ Đức</u></p></a>
                <p>Chi nhánh 2</p>
                <a href="#" class="name"><p><u>268 Lý Thường Kiệt, phường 14, Quận 10</u></p></a>
                <p>Chi nhánh 3</p>
                <a href="#" class="name"><p><u>80 Nguyễn Hữu Huân, phường Tây Sơn, Pleiku, Gia Lai</u></p></a>
                <p>Chi nhánh 4</p>
                <a href="#" class="name"><p><u>22A Tôn Thất Tùng, phường Phù Đổng, Pleiku, Gia Lai</u></p></a>
            </div>
            <div class="itemBottom"> <!--4-->
                <p><b>Thông tin liên hệ</b></p>
                <div class="space"></div>
                <p>Hotline</p>
                <a href="#" class="name"><p><u>0001712964</u></p></a>
                <a href="#" class="name"><p><u>0001712380</u></p></a>
                <a href="#" class="name"><p><u>0001712384</u></p></a>
                <a href="#" class="name"><p><u>0001711646</u></p></a>
                <div class="space"></div>
                <span>Email:</span>
                <a href="#" class="name" style="color: #000;">BKLeather@hcmut.edu.vn</a>
            </div>
        </div>
    </div>
    <script src="../../home.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>