<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Title -->
        <title>Leonardo</title>
        <!-- link css -->
        <link rel = "stylesheet" href = "../../home.css">
        <link rel="stylesheet" href="./aboutUs.css">
        <link rel="shortcut icon" href="../../Asserts/icon.png" type="image/png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
        <!-- Logo Zone -->
        <div class="pageOverLay"></div>
        <div class="header">
            <div class="menuMobile">
                
                    <ul>
                        <li>
                            <a href="../../Header/newArrivals/newArrivals.html">NEW ARRIVALS</a>
                            <a href="../.../../Header/">NEW ARRIVALS</a>
                        </li>
                        <hr>
                        <li class="men">
                            <a href="../../Header/men/men.html" class="menName">MEN</a>
                            <ul class="menDetail">
                                <li>
                                    <a href="../../Header/men/wallet.html">Wallet</a>
                                </li>
                               
                                <li>
                                    <a href="../../Header/men/wallet.html">Shoe</a>
                                </li>
                                <li>
                                    <a href="../../Header/men/wallet.html">Bag</a>
                                </li>
                                <li>
                                    <a href="../../Header/men/wallet.html">Accessories</a>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li class="women">
                            <a href="../../Header/women/women.html" class="womenName">WOMEN</a>
                            <ul class="womenDetail">
                                <li>
                                    <a href="../../Header/women/wallet.html">Wallet</a>
                                </li>
                                <li>
                                    <a href="../../Header/women/bag.html">Bag</a>
                                </li>
                                <li>
                                    <a href="../../Header/women/accessories.html">Accessories</a>
                                </li>
                            </ul>
                        </li>
                        <hr>
                        <li>
                            <a href="../../Header/blog/aboutUs.html">BLOG</a>
                        </li>
                    </ul>
                
            </div>
            <div class="logo">
                <a href="../../home.html"><img src="../../Asserts/logo.webp" alt=""></a>
            </div>
            <div class="search">
                <a href="" class="searchText">Search</a>
            </div>
            <div class="cart">
                <a href="" class="bagText">Cart</a>
                <i class="fa fa-search searchIcon" aria-hidden="true"></i>
                <i class="fa fa-shopping-bag bagIcon"></i>
            </div>
            <div class="MenuButton">
                <i class="fa fa-bars barMenu"></i> 
            </div>
        </div>
    
        <!-- Menu Zone -->
        <div class="menuZone">
           
            <ul class="listParentMenu">
                <li> <!--1-->
                    <div class="parentMenu">
                        <div class="parentItem">
                            <a href="../../Header/newArrivals/newArrivals.html" class="parentName">New Arrivals</a>
                        </div>
                    </div>
                </li>
                <li> <!--2-->
                    <div class="parentMenu">
                        <div class="parentItem">
                            <a href="../../Header/men/men.html" class="parentName">MEN</a>
                        </div>
                        <div class="childMenu">
                            <ul class="listChildMenu">
                                <li><a href="../../Header/men/wallet.html">Wallet</a></li>
                                <li><a href="../../Header/men/shoe.html">Shoe</a></li>
                                <li><a href="../../Header/men/bag.html">Bag</a></li>
                                <li><a href="../../Header/men/accessories.html">Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li> <!--3-->
                    <div class="parentMenu">
                        <div class="parentItem">
                            <a href="../../Header/women/women.html" class="parentName">WOMEN</a>
                        </div>
                        <div class="childMenu">
                            <ul class="listChildMenu">
                                <li><a href="../../Header/women/wallet.html">Wallet</a></li>
                                <li><a href="../../Header/women/bag.html">Bag</a></li>
                                <li><a href="../../Header/women/accessories.html">Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li> <!--4-->
                    <div class="parentMenu">
                        <div class="parentItem">
                            <a href="../../Header/blog/aboutUs.html" class="parentName">BLOG</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    <!-- Body -->
    <div class="body">

        <!-- Collection Branch -->
        <div class="collection">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="optionLine">
                <p>- Brands -</p>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="item"> <!--1-->
                    <div class="space"></div>
                    <a href="https://www.leonardo.vn" class="photo">
                        <img src= "../../Asserts/brands/leo.webp" alt= "photo">
                    </a>
                    <div class="space"></div>
                </div>
                <div class="item"> <!--2-->
                    <div class="space"></div>
                    <a href="https://www.vascara.com" class="photo">
                        <img src= "../../Asserts/brands/vas.png" alt= "photo">
                    </a>
                    <div class="space"></div>
                </div>
                <div class="item"> <!--3-->
                    <div class="space"></div>
                    <a href="https://leeandtee.vn" class="photo">
                        <img src= "../../Asserts/brands/lee.png" alt= "photo">
                    </a>
                    <div class="space"></div>
                </div>
                <div class="item"> <!--4-->
                    <div class="space"></div>
                    <a href="https://juno.vn" class="photo">
                        <img src= "../../Asserts/brands/juno.png" alt= "photo">
                    </a>
                    <div class="space"></div>
                </div>
            </div>
            <div class="space"></div>
            <div class="spaceEnd"></div>
        </div>

        <!-- Collection Bag-->
        <div class="collection">
            <div class="space"></div>
            <div class="space"></div>
            <div class="optionLine">
                <p>- Blog -</p>
            </div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="row">
                <div class="item"> <!--1-->
                    <a href="https://www.leonardo.vn/blogs/news/tip-mot-phat-an-ngay-giup-quy-ong-chinh-phuc-doi-phuong-buoi-hen-dau-tien" class="photo">
                        <img src= "../../Asserts/brands/B1.webp" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Tip giúp quý ông chinh phục đối phương ở buổi hẹn đầu tiên</p></a>
                    <div class="space"></div>
                </div>
                <div class="item"> <!--2-->
                    <a href="https://www.leonardo.vn/blogs/news/p-style-text-align-center-b-d-da-t-y-ni-m-s-khai-d-n-tuy-t-tac-d-ng-d-i-b-p-div-style-text-align-center-div" class="photo">
                        <img src= "../../Asserts/brands/B2.png" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Đồ da - Từ ý niệm sơ khai đến tuyệt tác đương đại</p></a>
                    <div class="space"></div>
                </div>
                <div class="item"> <!--3-->
                    <a href="https://www.leonardo.vn/blogs/news/cach-chon-size-giay-tay-chuan-cho-quy-ong" class="photo">
                        <img src= "../../Asserts/brands/B3.webp" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Cách chọn size giày Tây chuẩn cho quý ông</p></a>
                    <div class="space"></div>
                </div>
                <div class="item"> <!--4-->
                    <a href="https://www.leonardo.vn/blogs/news/quy-tac-phoi-do-bat-hu-canh-dan-ong-khong-nen-bo-qua" class="photo">
                        <img src= "../../Asserts/brands/B4.webp" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>QUY TẮC PHỐI ĐỒ BẤT HỦ CÁNH ĐÀN ÔNG KHÔNG NÊN BỎ QUA</p></a><div class="space"></div>
                </div>
                <div class="item"> <!--5-->
                    <a href="https://www.vascara.com/tin-tuc-vascara/dung-bo-lo-uu-dai-giam-gia-hap-dan-tu-vascara" class="photo">
                        <img src= "../../Asserts/brands/B5.png" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Đừng bỏ lỡ ưu đãi giảm giá hấp dẫn từ Vascara</p></a><div class="space"></div>
                </div>
                <div class="item"> <!--6-->
                    <a href="https://www.vascara.com/tin-tuc-vascara/phuong-phap-phong-chong-virus-corona-tai-cua-hang-vascara" class="photo">
                        <img src= "../../Asserts/brands/B6.png" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>PHƯƠNG PHÁP PHÒNG CHỐNG VIRUS CORONA TẠI CỬA HÀNG VASCARA</p></a><div class="space"></div>
                </div>
                <div class="item"> <!--7-->
                    <a href="https://www.vascara.com/tin-tuc-vascara/tri-an-ngay-nha-giao-viet-nam-gift-card-mon-qua-trao-gui-yeu-thuong-tinh-te" class="photo">
                        <img src= "../../Asserts/brands/B7.png" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>Tri ân Ngày Nhà Giáo Việt Nam, Gift Card – Món quà trao gửi yêu...</p></a><div class="space"></div>
                </div>
                <div class="item"> <!--8-->
                    <a href="https://www.vascara.com/tin-tuc-vascara/make-a-splash-trao-luu-tui-trong-suot-da-bung-no-tro-lai-tai-viet-nam" class="photo">
                        <img src= "../../Asserts/brands/B8.jpg" alt= "photo">
                    </a>
                    <div class="space"></div>
                    <a href="" class="name"><p>“Make A Splash” – trào lưu túi trong suốt đã bùng nổ trở lại tại...</p></a><div class="space"></div>
                </div>
            </div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="spaceEnd"></div>
        </div>
        <div class="bottomna">
            <div class="space"></div>
            <div class="space"></div>
            <div class="row">
                <div class="item"> <!--1-->
                    <p><b>Về chúng tôi</b></p>
                    <div class="space"></div>
                    <p>Trang web này là bài tập lớn môn Lập trình web học kỳ 201 khoa Khoa Học và Kỹ Thuật Máy Tính trường đại học Bách Khoa</p>
                </div>
                <div class="item"> <!--2-->
                    <p><b>Thông tin chính sách</b></p>
                    <div class="space"></div>
                    <a href="#" class="name"><p>Hình thức thanh toán</p></a>
                    <a href="#" class="name"><p>Hình thức vận chuyển</p></a>
                    <a href="#" class="name"><p>Chính sách đổi trả</p></a>
                    <a href="#" class="name"><p>Chính sách bảo hành</p></a>
                    <a href="#" class="name"><p>Chính sách bảo mật</p></a>
                </div>
                <div class="item"> <!--3-->
                    <p><b>Cửa hàng</b></p>
                    <div class="space"></div>
                    <p>Chi nhánh 1</p>
                    <a href="#" class="name"><p><u>113/31 đường số 8, Linh Trung, Thủ Đức</u></p></a>
                    <p>Chi nhánh 2</p>
                    <a href="#" class="name"><p><u>268 Lý Thường Kiệt, phường 14, Quận 10</u></p></a>
                    <p>Chi nhánh 3</p>
                    <a href="#" class="name"><p><u>80 Nguyễn Hữu Huân, phường Tây Sơn, Pleiku, Gia Lai</u></p></a>
                    <p>Chi nhánh 4</p>
                    <a href="#" class="name"><p><u>22A Tôn Thất Tùng, phường Phù Đổng, Pleiku, Gia Lai</u></p></a>
                </div>
                <div class="item"> <!--4-->
                    <p><b>Thông tin liên hệ</b></p>
                    <div class="space"></div>
                    <p>Hotline</p>
                    <a href="#" class="name"><p><u>0001712964</u></p></a>
                    <a href="#" class="name"><p><u>0001712380</u></p></a>
                    <a href="#" class="name"><p><u>0001712384</u></p></a>
                    <a href="#" class="name"><p><u>0001711646</u></p></a>
                    <div class="space"></div>
                    <span>Email:</span>
                    <a href="#" class="name" style="color: #000;">BKLeather@hcmut.edu.vn</a>
                </div>
            </div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="spaceEnd"></div>
        </div>
        
    </div>
    
    <!-- Optional JavaScript -->
    <script src="../../home.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>